//STRIPE
VITE_STRIPE_SECRET_KEY="sk_test_51Ndd7fBD679m7qFxjJSBdaZdQdkMUcLVYXRx6jX4K2GhpxjW1kwPICQnzIOtv4PD79UQIvqBOTZRNfBHV9sV17Hi00qBUH1puo"

//PAYPALKEY
VITE_PAYPAL_KEY="AaT5PFfdZCnhv-Oxb1fBYHMqUjhLnSTsDUNj5y8fRhPA7Ms1YnbRSfFD-Wec464lzvN08Wa_w_COUXjh"


//FIREBASE
VITE_API_KEY=AIzaSyCUsdzag6kqlqZ_kshGdDluclR6jC_6nFw
VITE_AUTH_DOMAIN=dgya-fb.firebaseapp.com
VITE_PROYECT_ID=dgya-fb
VITE_STORAGE_BUCKET=dgya-fb.appspot.com
VITE_MESSAGING_SENDER_ID=793437038075
VITE_APP_ID=1:793437038075:web:6f0bd360c86fd76a40d75e

//EmailJS
VITE_EMAILJS_KEY=NtYaoQXB0YDPWjViA
VITE_EMAILJS_TEMPLATE=template_dt4vmyu
VITE_EMAILJS_SERVICE=service_ar9yuz8

//RESEND KEY
VITE_RESEND_KEY=re_RA8ExANP_MpSpcwe5xessyisE1bE3DPpQ